unguess-data-platform/
в”њв”Ђ AGENTS.md
в”њв”Ђ README_CODEX_SETUP.md
в”њв”Ђ docker-compose.yml
в”њв”Ђ .env
в”њв”Ђ .env.example
в”њв”Ђ apps/
в”‚  в”њв”Ђ redash-ingestor/
в”‚  в”‚  в”њв”Ђ AGENTS.md
в”‚  в”‚  в”њв”Ђ Dockerfile
в”‚  в”‚  в”њв”Ђ package.json
в”‚  в”‚  в”њв”Ђ prisma/
в”‚  в”‚  в””в”Ђ src/
в”‚  в””в”Ђ forecasting-app/
в”‚     в”њв”Ђ AGENTS.md
в”‚     в”њв”Ђ Dockerfile
в”‚     в”њв”Ђ package.json
в”‚     в””в”Ђ src/
в”њв”Ђ packages/
в”‚  в””в”Ђ shared/
в””в”Ђ docs/
   в”њв”Ђ 00_start_here.md
   в”њв”Ђ 01_architecture.md
   в”њв”Ђ 02_migration_plan.md
   в”њв”Ђ 03_redash_sources.md
   в”њв”Ђ 04_data_model.md
   в”њв”Ђ 05_forecasting_product_spec.md
   в”њв”Ђ 06_codex_workflow.md
   в”њв”Ђ 07_codex_prompts.md
   в”њв”Ђ 08_operational_commands.md
   в””в”Ђ tasks/
